asn1crypto==0.24.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
coverage==4.5.3
cryptography==2.3.1
-e git+https://github.com/neel1468/delivx_search_python.git@7a4536398403b9e7f039198ed9444958323e6c7e#egg=delivx_search_python
Django==2.0.4
django-cors-headers==2.4.0
django-jwt-auth==0.0.2
django-nose==1.4.6
djangorestframework==3.8.2
djangorestframework-jwt==1.11.0
elasticsearch==6.2.0
geographiclib==1.49
geonames==0.1.3
geonamescache==1.0.1
geopy==1.18.1
idna==2.7
importlib-resources==1.0.2
jwt==0.5.4
nose==1.3.7
numpy==1.15.4
pandas==0.24.1
pkg-resources==0.0.0
pycparser==2.18
PyJWT==1.6.1
pymongo==3.7.0
python-dateutil==2.7.5
python-dotenv==0.10.3
pytz==2018.3
requests==2.19.1
six==1.12.0
symspellpy==6.3.7
timezonefinder==3.3.0
tzlocal==1.5.1
unicodecsv==0.14.1
urllib3==1.22
